MODULE main
VAR
    state : {b1_notb2_notb3, notb1_b2_notb3, notb1_notb2_b3};

ASSIGN
    init(state) := {b1_notb2_notb3, notb1_b2_notb3, notb1_notb2_b3};
    next(state) := case
        state = b1_notb2_notb3 : {notb1_b2_notb3, notb1_notb2_b3};
        state = notb1_b2_notb3 : {b1_notb2_notb3, notb1_notb2_b3};
        state = notb1_notb2_b3 : {b1_notb2_notb3, notb1_b2_notb3};
    esac;

DEFINE
    b1 := state = b1_notb2_notb3;
    b2 := state = notb1_b2_notb3;
    b3 := state = notb1_notb2_b3;

SPEC AG(b1 -> AX !b1)
SPEC AG(b2 -> AX !b2)
SPEC AG(b3 -> AX !b3)
SPEC AG(b1 | b2 | b3)
SPEC AG((b1 -> !b2 & !b3) & (b2 -> !b1 & !b3) & (b3 -> !b1 & !b2))
    


